# SE2025

./: SE2025.slnx
SE2025/: Program.cs  SE2025.csproj  appsettings.json
SE2025/Controllers/: CarerController.cs  HomeController.cs
SE2025/Data/: ApplicationDbContext.cs
SE2025/Migrations/: 20251118163551_InitialCreate.Designer.cs  20251118163551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SE2025/Models/: Carer.cs  CarerAccess.cs  Carer_Access.cs  ErrorViewModel.cs  Gender.cs  Patient.cs  User.cs  User_Type.cs
SE2025/Properties/: launchSettings.json
SE2025/Views/: _ViewImports.cshtml
SE2025/Views/Carer/: Details.cshtml  Index.cshtml
SE2025/Views/Home/: Index.cshtml
SE2025/Views/Shared/: _Layout.cshtml
